_reserved: {context_path: /digital-solutions, namespace: ns_digital-solutions}
assessment_confirmations:
  result_text: {fail: 'Unfortunately, based on your overall course score of %s%%,
      you did not receive a sufficiently high score to obtain a certificate of completion.
      We encourage you to review the lessons noted and to attempt the assessment again
      before it closes. Certificate or not, we hope you enjoyed taking the course
      and learned new skills!

      ', pass: 'Based on your overall course score of %s%%, you have passed the course.
      Congratulations!

      '}
base: {show_gplus_button: true}
course:
  admin_user_emails: '[imisioluwa.akande@andela.com]'
  auto_index: false
  blurb: 'Google Search makes it amazingly easy to find information. Come learn about

    the powerful advanced tools we provide to help you find just the right

    information when the stakes are high.

    '
  browsable: true
  can_record_student_events: true
  can_student_change_locale: true
  category_name: ''
  display_unit_title_without_index: false
  estimated_workload: ''
  extra_tabs: []
  forum_email: My-Course@googlegroups.com
  google: {api_key: '', client_id: '', client_secret: ''}
  google_analytics_id: ''
  google_tag_manager_id: ''
  instructor_details: https://www.mckinsey.com/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/Our%20Insights/Engineering%20the%20switch%20to%20digital/Insights-MoBT-44-Engineering-the-switch-to-digital-1536x1536-400_Standard.ashx?mw=1536&car=72:35&cq=50&tco=400
  locale: en_US
  main_image: {alt_text: '', url: 'https://www.youtube.com/embed/Kdg2drcUjYI?rel=0'}
  now_available: true
  show_in_explorer: true
  show_lessons_in_syllabus: false
  title: digital-solutions
  usage_reporting_id: 16dbee8d-5159-4aa6-9991-07e8b60f6ffe
data_removal: {removal_policy: immediate_removal}
html_hooks:
  base: {after_body_tag_begins: <!-- base.after_body_tag_begins -->, after_main_content_ends: <!--
      base.after_main_content_ends -->, after_navbar_begins: <!-- base.after_navbar_begins
      -->, after_top_content_ends: <!-- base.after_top_content_ends -->, before_body_tag_ends: <!--
      base.before_body_tag_ends -->, before_head_tag_ends: <!-- base.before_head_tag_ends
      -->, before_navbar_ends: <!-- base.before_navbar_ends --> <!-- Here we enable
      the search module. --> <script src="/modules/search/assets/search.js"></script>
      <link rel="stylesheet" type="text/css" href="/modules/search/assets/search.css"
      /> <li class="gcb-pull-right"> <form class="gcb-search-form" action="search"
      method="get"> <input class="gcb-search-box" name="query" type="text" aria-label="Enter
      a search term"> <input value="Search" class="gcb-button gcb-search-button" type="submit">
      </form> </li>}
  preview: {after_main_content_ends: <!-- preview.after_main_content_ends -->, after_top_content_ends: <!--
      preview.after_top_content_ends -->}
  unit: {after_content_begins: <!-- unit.after_content_begins -->, after_leftnav_begins: <!--
      unit.after_leftnav_begins -->, before_content_ends: <!-- unit.before_content_ends
      -->, before_leftnav_ends: <!-- unit.before_leftnav_ends -->}
preview: {}
publish: {}
reg_form: {additional_registration_fields: '', can_register: false, header_text: 'Welcome!  Please
    answer the following question, and you will be enrolled in the course.

    ', whitelist: ''}
unit:
  hide_assessment_navigation_buttons: false
  hide_lesson_navigation_buttons: false
  ratings_module: {enabled: false}
  show_unit_links_in_leftnav: true
